{
    "version": 2,
    "builds": [
        {
            "src": "main.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "50mb",
                "buildCommand": "pip install -r requirements.txt && pip install playwright && PLAYWRIGHT_BROWSERS_PATH=/tmp/playwright-browsers playwright install chromium && chmod -R 777 /tmp/playwright-browsers"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "main.py"
        }
    ],
    "env": {
        "PYTHONUNBUFFERED": "1",
        "PLAYWRIGHT_BROWSERS_PATH": "/tmp/playwright-browsers",
        "PYTHON_VERSION": "3.9",
        "PORT": "8000",
        "NODE_VERSION": "18"
    }
}